# framework-oc

./: .project  README.md  pom.xml
src/main/java/com/example/framework/common/: Entity.java
src/main/java/com/example/framework/core/model/: Api.java  UrlPathParameter.java  UrlQueryString.java
src/main/java/com/example/web/controller/rest/: OpenApiController.java  TestController.java
src/main/resources/conf/: config.properties
src/main/resources/conf/log/: log4j.xml
src/main/resources/conf/spring/: context-common.xml  context-message.xml  context-rest.xml  context-validator.xml
src/main/resources/messages/: message.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Center_1.jsp  center.jsp  center2.jsp  center3.jsp  test.jsp
