<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<!-- Le styles -->
<link href="/resources/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>
<link href="/resources/css/bootstrap-responsive.css" rel="stylesheet">
<title>Test</title>
</head>
<body>
	<div class="container-narrow">

		<div class="masthead">
			<h3 class="muted">Test</h3>
		</div>

		<hr>

		<div class="jumbotron">
			<h1>Test</h1>
			<p class="lead">Test</p>
			<a class="btn btn-large btn-success" href="/test/test">Test</a>
		</div>

		<hr>

		<div class="footer">
			<p>Test</p>
		</div>

	</div>
	<!-- /container -->
</body>
</html>